# {{ .Name }}

{{ template "chart.versionBadge" .}}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.homepageLine" . }}

- [openlane-gcp-bigquery](#openlane-gcp-bigquery)
  - [Prerequisites](#prerequisites)
  - [BigQueryDatSet Immutable Fields](#bigquery-datset-immutable-fields)
  - [Important Usage Constraints](#Important-usage-constraints)
  - [Maintainers](#maintainers)
  - [Description](#description)
  - [Values](#values)
  - [Installing the Chart](#installing-the-chart)
    - [With Helm](#with-helm)
    - [With ArgoCD](#with-argocd)
  - [Develop](#develop)
    - [Config Connector ressources](#config-connector-ressources)
    - [Update documentation](#update-documentation)
    - [Run linter](#run-linter)
    - [Run pluto](#run-pluto)

## Prerequisites

- Helm v3
- Config-connector chart deployed >= v1.34.0

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}

## Description

{{ template "chart.description" . }}

It will deploy the following GCP components:

- bigqueryDataset: Creates BigQuery rules

## BigQueryDatSet Immutable Fields

| Key  |  **Required** |  Type | Description  |
|-----|------|---------|-------------|
| .values.bigqueryDataset.resourceID |  | string | Immutable. Optional. The datasetId of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default. |
| .values.bigqueryDataset.location |  | string | Immutable. Optional. A regional location is a specific geographic place, such as Tokyo, and a multi-regional location is a large geographic area, such as the United States, that contains at least two geographic places. The default value is multi-regional location 'US'. Changing this forces a new resource to be created.. |

## Important Usage Constraints
- `values.bigqueryDatasets.defaultTableExpirationMs` should not set the tables should not expire in  case of billing dataset.
{{ template "chart.sourcesSection" . }}

{{ template "chart.valuesSection" . }}

## Installing the Chart

### With Helm

To install the chart with the release name `my-release`:

```bash
helm repo add ekp-helm https://edixos.github.io/ekp-helm
helm install ekp-helm/{{ .Name }}
```

### With ArgoCD

Add new application as:

```yaml
    helm:
      values: |
        bigqueryDataset: "mydataset"
        description: "openlane-gcp-bigquery"
        friendlyName: "billing dataset"
        location: "europe"
        access:
        - role: OWNER
            userByEmail: bigquerydataset-dep@${PROJECT_ID?}.iam.gserviceaccount.com
        - role: WRITER
            specialGroup: projectWriters
        - role: READER
            domain: google.com
```

## Develop

### Config Connector ressources

This chart is based on GCP config connector ressources. All CRDs description are available on [gcp documentation](https://cloud.google.com/config-connector/docs/reference/overview)


### Update documentation

This documentation was generated through [helm-docs](https://github.com/norwoodj/helm-docs). If you want to generate it:

```bash
docker run --rm -it -v $(pwd):/helm --workdir /helm jnorwood/helm-docs:v1.14.2 helm-docs
```

### Run linter

```bash
docker run --rm -it -w /charts -v $(pwd)/../../:/charts quay.io/helmpack/chart-testing:v3.12.0 ct lint --charts /charts/charts/{{ .Name }} --config /charts/charts/{{ .Name }}/ct.yaml
```

### Run pluto

In order to check if the api-version used in this chart are not deprecated, or worse, removed, we use pluto to check it:

```
docker run --rm -it -v $(pwd):/apps -v pluto:/pluto alpine/helm:3.17 template {{ .Name }} . -f tests/pluto/values.yaml --output-dir /pluto
docker run --rm -it -v pluto:/data us-docker.pkg.dev/fairwinds-ops/oss/pluto:v5 detect-files -d /data -o yaml --ignore-deprecations -t "k8s=v1.31.0,cert-manager=v1.17.0,istio=v1.24.0" -o wide
docker volume rm pluto
```
