FROM google/cloud-sdk:slim

RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    curl git gnupg unzip wget python3-pip bash && \
    pip3 install --upgrade pip yamllint && \
    gcloud components install anthoscli beta kubectl && \
    curl -Lo nomos https://github.com/GoogleCloudPlatform/nomos/releases/latest/download/nomos-linux-arm64 && \
    chmod +x nomos && mv nomos /usr/local/bin/ && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY scripts/bootstrap-config-controller.sh /usr/local/bin/bootstrap.sh
COPY scripts/entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]