sonar.projectKey=theopenlane_openlane-infra
sonar.organization=theopenlane

sonar.projectName=openlane-infra
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
